[00:00.00]希望を亡くしたんだ
[00:05.00]もう見えない　嘘の色
[00:10.00]消させて　未来を
[00:15.00]もう死んだっていい

[00:20.00]I carve myself hollow, bleed myself dry
[00:25.00]Don’t think about me, you’re wasting your time
[00:30.00]I’ll never forget what gave me these scars
[00:35.00]And I never asked for the weight of a heart

[00:40.00]So I’ll pretend I’m alright, act like I’m fine
[00:45.00]I say that I’m okay, but that’s just a lie
[00:50.00]A ghost in the mirror, under the mask
[00:55.00]This feeling of emptiness tears me apart

[01:00.00]痛みでなお削られる
[01:05.00]恐怖を狂気で嘲笑う
[01:10.00]I’m dying to see　破壊したらね
[01:15.00]鏡の中の人は…

[01:20.00]乾いた心が沸く
[01:25.00]死んだままがいいのに
[01:30.00]こんなモノが欲しくなかった
[01:35.00]どうして望んでしまう？

[01:40.00]Quiet is comfort
[01:45.00]Silence my heart, end my misery
[01:50.00]Eternal slumber
[01:55.00]Is all that I ask, so put me to sleep

[02:00.00]So I’ll pretend I’m alright, act like I’m fine
[02:05.00]I say that I’m okay, but that’s just a lie
[02:10.00]A ghost in the mirror, under the mask
[02:15.00]This feeling of emptiness tears me apart

[02:20.00]痛みでなお削られる
[02:25.00]恐怖を狂気で嘲笑う
[02:30.00]I’m dying to see　破壊したらね
[02:35.00]鏡の中の人は…

[02:40.00]So I’ll pretend I’m alright, act like I’m fine
[02:45.00]I say that I’m okay, but that’s just a lie
[02:50.00]A ghost in the mirror, under the mask
[02:55.00]This feeling of emptiness tears me apart

[03:00.00]痛みでなお削られる
[03:05.00]恐怖を狂気で嘲笑う
[03:10.00]I’m dying to see　破壊したらね
[03:15.00]鏡の中の人は…

[03:20.00]鏡の中の人は…
